{
  "name": "p7-les_petits_plats",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "sass": "sass sass/main.sass css/main.css --watch"
  },
  "author": "Philippe",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.4"
  }
}
